import React, { useState } from 'react';
import { Modal, Button } from 'antd';
import "antd/dist/antd.css";

function Garantias() {
    const [isModalVisible, setIsModalVisible] = useState(false);

    const abrirModal = () => {
        setIsModalVisible(true);
    };

    const handleOk = () => {
        setIsModalVisible(false);
    };

    const handleCancel = () => {
        setIsModalVisible(false);
    };

    return (
    <div className="App" >
      <br />
      <Button type="primary" onClick={abrirModal}> Abrir Modal </Button>
      <Modal
        title="Basic Modal"
        visible={isModalVisible}
        onOk={handleOk}
        onCancel={handleCancel}
      >
                <p>Some contents...</p>
                <p>Some contents...</p>
                <p>Some contents...</p>
      </Modal>
    </div>
    );
}

export default Garantias;