import React from 'react';

import { useDispatch, useSelector } from "react-redux";
import { obtenerPaisesAccion } from "../../../redux/paisDucks";

const Paises = () => {
    const dispatch = useDispatch();

    const paises = useSelector(store => store.paises.arrayPaises)

    console.log(paises)
 
    return (
        <div>
            Lista de Paises
            <button onClick={() => dispatch(obtenerPaisesAccion() )} >Leer Paises</button>
            <ul>
            <ul>
                {
                    paises.map(item => (
                        <li key={item.nombre_pai} > {item.nombre_pai} </li>
                    ))
                }
            </ul>
            </ul>
        </div>  
    );
};

export default Paises;

/*
<ul>
                {
                    paises.map(item => (
                        <li key={item.nombre_pai} > {item.nombre_pai} </li>
                    ))
                }
            </ul>
*/

/*
  {
                    paises.map(item => (
                        <li key={item.name} > {item.name} </li>
                    ))
                }
*/